# test_ui_api

myartifact/: build.gradle  settings.gradle
myartifact/gradle/wrapper/: gradle-wrapper.properties
myartifact/src/main/java/: Main.java
myartifact/src/main/java/com/app/: Euqation.java  Main.java  Primes.java  Square.java  Test.java
myartifact/src/test/java/com/app/: EuqationTest.java  FaceBookTest.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  PrimesTest.java  SquareTest.java  TestBase.java
myartifact/src/test/java/com/app/appManager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
myartifact/src/test/java/com/app/model/: ContactData.java  GroupData.java  GroupDataGenerator.java  Groups.java
myartifact/src/test/java/com/app/tests/: ContactCreationTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  SquareTest.java  TestBase.java
myartifact/src/test/resources/: logback.xml  testng.xml
server/: pom.xml
server/src/main/java/org/server/: Main.java
server/src/main/java/org/server/controller/: UserController.java
server/src/main/java/org/server/domain/: Jedy.java  Planet.java  User.java
swapi_test/: pom.xml
swapi_test/src/test/: Scenario
swapi_test/src/test/java/: MyStepdefs.java
test_Ysepchuck/: pom.xml
test_Ysepchuck/src/test/java/: BookHotel.java
