plugins {
    id 'java'
}

group 'test_ui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xlm'
    }
}
//task testTestng (type : Test) {
//    useTestNG{
//        suites 'src/test/resources/testhg.xlm'
//    }
//    systemProperty 'browser', "${browser}"
//}