plugins {
    id 'java'
}

group 'test_ui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
}

test